defaults
    mode tcp
    log global
    option tcplog
    option dontlognull
    option redispatch
    option log-health-checks
    option clitcpka
    retries 3
    fullconn 1000
    maxconn 1000
    timeout connect 30s
    timeout client 1440m
    timeout server 1440m
    timeout check 1m
    timeout tunnel 1440m

global
    user haproxy
    group haproxy
    log stdout local0

frontend stats
    bind    :19001
    mode    http
    maxconn 10
    monitor-uri  /status

    stats enable
    stats refresh 30s
    stats show-node
    stats show-legends
    stats uri /stats

resolvers vpc
    nameserver dns1 127.0.0.11:53
    hold valid 1s

frontend default
    bind :9001 transparent
    default_backend default

backend default
    default-server inter 2s init-addr none
    server rds db:3306 resolvers vpc check
